<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @localhost - phpservices" uuid="66fd47df-c6af-42d8-8c82-b8efd8aa5a7a">
    <database-info product="MySQL" version="5.7.20-0ubuntu0.16.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="phpservices"/>
      <table id="2" parent="1" name="users"/>
      <column id="3" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="4" parent="2" name="username">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="5" parent="2" name="password">
        <data-type>text</data-type>
      </column>
      <column id="6" parent="2" name="first_name">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="7" parent="2" name="last_name">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="8" parent="2" name="email">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="9" parent="2" name="country">
        <data-type>varchar(64)</data-type>
      </column>
      <key id="10" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>